CORS_ORIGIN=https://skyshare.shray.tech,https://sky-share.vercel.app,http://localhost:5173
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN_SECONDS=86400  # 24 hours
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=skyshare-bucket 
CLOUDFRONT_DOMAIN = "AWS_CLOUDFRONT_DOMAIN"
CLOUDFRONT_KEYPAIR_ID= "AWS_CLOUDFRONT_PUBLIC_KEY"
CLOUDFRONT_PRIVATE_KEY= "OPENSSL_PRIVATE_KEY"
APP_BASE_URL = "http://localhost:5173" # Frontend URL
MAILERSEND_API_KEY=your-mailersend-api-key  